<?php 
return array(
	'welcome'=>'欢迎您',
	'system_name'=>'后台管理',
	'official_site' => '官方网站',
	'authorization' => '授权',
	'chaxun' => '查询',
	'save' => '保存',
	'reset' => '重置',
	'search' => '全站搜索',
	'delete' => '删除',
	'delete_error' => '删除信息出错!',
	'delete_message' => '确定要删除信息吗?',
	'delete_ok' => '成功删除信息!',
	'add' => '添加',
	'add_ok' => '添加成功!',
	'add_error' => '添加失败!',
	'edit' => '修改',
	'edit_ok' => '修改成功!',
	'edit_error' => '修改失败!',
	'exit' => '退出',
	'listorder' => '排序',
	'help' => '帮助中心',
	'remark' => '描述',
	'catname' => '栏目名称',
	'use_module' => '所属模型',
	'fangwen' => '访问',
	'manage' => '管理操作',
	'dosubmit' => '提交',
	'cancel' => '取消',
	'yes' => '是',
	'no' => '否',	
	'do_success' => '操作成功!',
	'do_ok' => '提交成功!',
	'do_error' => '操作失败!',
	'do_empty' => '缺少必要的参数!',
	'admin_index' => '后台首页',
	'edit_password' => '修改密码',
	'edit_profile' => '修改资料',
	'realname' => '真实姓名',
	'notepad' => '备注',
	'email' => '邮箱',
	'verify' => '验证码',
	'password_error' => '密码错误',
	'oldpassword' => '旧密码',
	'newpassword' => '新密码',
	'repassword' => '确认密码',
	'error_verify' => '验证码错误！',
	'logined' => '已经登陆',
	'loginouted' => '已经退出登陆',
	'empty_userid' => '帐号不存在或已禁用！',
	'empty_username_empty_password' => '用户名和密码不能为空！',
	'reverify' => '点击刷新验证码',
	'load_page' => '页面加载中...',
	'your_nav' => '您现在的位置',
	'system_info' => '系统信息',
	'org_url' => '官方网站',
	'license' => '授权查询',
	'org_bbs' => '支持论坛',
	'login' => '登录',
	'logout' => '退出',
	'login_ok' => '登录成功',
	'login_error' => '登录失败',
	'home_index' => '浏览站点',
	'welcome_user' => '欢迎你！',
	'error_oldpassword' => '旧密码错误！',	
	'password_repassword' => '两次密码不一致！',
	'name' => '名称',
	'username' => '用户名',
	'sex1' => '男',
	'sex2' => '女',
	'sex0' => '保密',
	'sex' => '性别',
	'question' => '问题',
	'answer' => '答案',
	'telephone' => '电话',
	'mobile' => '手机号码',
	'fax' => '传真',
	'web_url' => '网址',
	'address' => '地址',
	'message_title' => '提示信息',
	'msg_system_1' => '系统将在',
	'msg_system_2' => '秒后自动跳转，如果不想等待,直接',
	'click_this' => '点击这里',
	'close' => '关闭',
	'jump' => '跳转',
	'account' => '帐&nbsp;&nbsp; 号',
	'password' => '密&nbsp;&nbsp; 码',
	'resetVerifyCode' => '如果您无法识别验证码，请点图片更换',
	'tree_1' => '│  ',
	'tree_2' => '├─ ',
	'tree_3' => '└─ ',
	'open_select' => '开启',
	'close_select' => '关闭',
	'disable' => '禁用',
	'enable' => '启用',
	'status' => '状态',
	'display_yes' =>'显示',
	'display_no' =>'不显示',
	'real_delete' => '确认要删除信息吗?',
	'log_error' => '日志写入失败',
	'select_all' => '全选',
	'default' => '默认',
	'examples' => '例',
	'menu_name' => '菜单名称',
	'menu_add_submenu' => '添加子菜单',
	'menu_remark' => '备注',
	'menu_option' => '参数',
	'menu_parent_menu' => '上级',
	'menu_top_menu' => '一级菜单',
	'menu_model' => '模块',
	'menu_action' => '方法',
	'menu_type' => '类型',
	'menu_type1' => '后台管理',
	'menu_type2' => '会员中心',
	'user_reg_time' => '注册时间',
	'user_group' => '用户组',
	'user_select_option' => '筛选',
	'user_is_enable' => '是否激活',
	'user_is_empty' => '用户账号必须填写！',
	'user_is_have' => '用户账号已经存在！',
	'email_is_empty' => '邮箱不能为空！',
	'email_is_not' => '邮箱格式不对!',
	'user_password_empty' => '用户密码必须填写！',
	'email_is_have' => '邮箱已经存在！',
	'user_list' => '用户列表',
	'role_ok' => '授权成功!',
	'role_error' => '授权失败!',
	'node_name' => '节点名称',
	'node_title' => '节点标题',
	'node_name_empty' => '节点名称不能为空!',
	'node_title_empty' => '节点标题不能为空',
	'title' => '标题',
	'menu_user_is_empty' => '菜单名称不能为空!',
	'menu_model_is_empty' => '菜单模块名不能为空!',
	'keywords' => '关键词',
	'createtime' => '发布时间',
	'hits' => '点击',
	'select_category' => '选择栏目',
	'select_posids' => '选择推荐位',
	'please_chose' => '请选择',
	'select_typeid' => '请选择类别',
	'news_title' => '标题',
	'news_chose_catid' => '选择栏目',
	'thumb' => '缩略图',
	'news_keywords'=>'SEO关键词',
	'news_description'=>'SEO简介',
	'clean-thumb' => '取消缩略图',
	'description' => '简介',
	'copyfrom' => '来源',
	'fromlink' => '来源网址',
	'readgroup' => '访问权限',
	'linkurl' => '链接地址',
	'template' => '模板',
	'posid' => '推荐位',
	'content' => '内容',
	'uploadfiles' => '文件上传',
	'start_upload' => '开始上传',
	'file_list' => '文件列表',
	'upload_ok' => '上传成功!',
	'remove' => '移除',
	'previous' => '上一页',
	'page_item' => '条',
	'next' => '下一页',
	'readpoint' => '阅读收费',
	'publish' => '发布',
	'date_publish' => '定时发布',
	'style_bold' => '加粗',
	'add_description'=>'是否截取内容',
	'description_length'=>'字符至内容摘要',
	'auto_thumb'=>'是否获取内容第',
	'auto_thumb_no'=>'张图片作为标题图片',
	'posid_name'=>'推荐位名称',
	'error_catid_is_empty'=>'请选择栏目!',
	'error_title_is_empty'=>'标题必须为3-100个字符',
	'error_content_is_empty'=>'内容不能为空',
	'order_by_desc'=>'递减',
	'order_by_asc'=>'递增',
	'listRows'=>'条每页',
	'module_field'=>'模型字段',
	'mailsed_ok'=>'邮件发送成功!',
	'mailsed_error'=>'邮件发送失败!',
	'width'=>'宽',
	'height'=>'高',
	'PAGE_LISTROWS'=>'列表分页数',
	'duihao'=>'<font color="green">√</font>',
	'xuohao'=>'<font color="red"">×</font>',
	'upload_files'=>'文件上传',
	'upload_images'=>'图片上传',
	'upload_maxfiles'=>'最多同时可以上传',
	'zhang'=>'张',
	'remove'=>'移除',
	'no_login'=>'你还未登陆系统',
	'logined_ok'=>'登陆成功!',
	'DEFAULT_THEME'=>'默认模板',
	'HOME_ISHTML'=>'首页生成html',
	'ci' => '次',
	'CREATE_TABLE_OK' => '成功导入数据表：',
	'isshenhe' => '已审核',
	'noshenhe' => '未审核',
	'click_this'=>'点击这里给我发消息',
	'NO_HOME_ISHTML' => '没有开启首页生成HTML',

	
);
?>