<?php
return array(
	'chinese' => '中文版',
	'english' => 'ENGLISH',
	'currency' => 'RMB',
	'money' => '￥',
	'operate' => '操作',
	'sethome' => '设为首页',
	'addfav' => '加为收藏',
	'previous' => '上一页',
	'page_item' => '条记录',
	'next' => '下一页',
	'message_title' => '在线留言',
	'msg_system_1' => '系统将在',
	'msg_system_2' => '秒后自动跳转，如果不想等待,直接',
	'click_this' => '点击这里',
	'close' => '关闭',
	'jump' => '跳转',
	'LOCATION' =>'当前位置:',
	'add_ok' => '操作成功',
	'do_empty' => '缺少必要的参数!',
	'add_error' => '操作失败！',
	'PLEASE_CHOSE' =>'请选择',
	'home' =>'首页',
	'more' => 'More',
	'submit' => '提交',
	'reset' => '重置',
	'contact' =>array(
		'telephone' => '电话:&nbsp;',
		'mobile' => '手机:&nbsp;',
		'contact' => '联系人:&nbsp;',
		'email' => '邮箱:&nbsp;',
		'url' => '网址:&nbsp;',
	    'address'=> '地址:&nbsp;'
		),
	'category_title' => '产品分类',
	'contact_title' => '联系我们',
	'link_title' => '友情链接',
	'hits'=>'点击数:',
	'addtime'=>'更新时间',
	'sumbt_title'=>'发表留言',
	'download'=>array(
		'description' => 'description:',
		'ext' => 'Ext:',
		'size' => 'Size:',
		'downs' => 'Downloads:',
		'address' => 'Download address:',
		'download' => 'Download',
		'desc' => 'Software description'
		),
	'order' => array(
		'step1' => '加入购物车',
		'step2' => '确认订单',
		'step3' => '提交订单',
		'success' => '订单已经提交，请等待我们处理!',
		'ordersn' => '订单号是:',
		'orderinfo' => '下面是您的订单信息',
		'recinfo' => '收货人信息',
		'realname' => '姓名:',
		'tel' => '电话:',
		'mobile' => '手机:',
		'address' => '地址:',
		'zipcode' => '邮箱:',		
		'fax' => '传真:',
		'email' => '邮箱',
		'updated' => '更新成功',
		'price' => '单价',
		'num' => '数量',
		'subtotal' => '小计',
		'empty' => '您的购物车为空',
		'del' => '删除',
		'prototal' => '总产品数:',
		'total' => '总价:',
		'addtime' => '下单时间:',
		'continue' => '继续购物',
		'addcart' => '加入购物车',
		'addfav' => '在线询价',
		'back' => '继续购物',
		'shop' => '下一步',
		'submit' => '提交订单',
		'feed' => '购买咨询'
		),
	'product' => array(
		'pic' => '图片',
		'title' => '产品名称',
		'price' => '产品价格:',
		'num' => '产品数量:',
		'cate' => '产品分类:',
		'spec' => '规格:',
		'sn' => '编号:',
		'desc' => '产品描述',
		),
	'picture' => array(
		'sendcomment' => '发送反馈',
		'comment' => '在线反馈',
		'switch' => 'Automatically switch every 5 seconds',
		'slide' => 'Slide Show',
		'original' => 'View Original',
		'tips' => 'Tips: Support keyboard left and right page ← →',
		'replay' => 'Replay',
		'look' => 'Look at other people looking at?',
		'desc' => 'description'
		),
	'article' => array(
		'date' => '时间:',
		'from' => '来源:'
		)
		
	
);
?>